<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Removal Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        h1 {
            color: #FF5722;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin: 8px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        strong {
            color: #333;
        }

        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #888;
            text-align: center;
            border-top: 1px solid #e0e0e0;
            padding-top: 15px;
        }

        .highlight {
            background-color: #ffe0e0; /* Light red background for highlights */
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Important Notification</h1>
        <p>Dear <span th:text="${userName}"></span>,</p>
        <p>We regret to inform you that your current subscription plan,<b> "<span th:text="${planName}"></span>"</b>, has been removed by the admin. We understand this may cause inconvenience, and we are here to assist you in any way possible.</p>
        <p>Please note that any recurring payments for this plan have been stopped. If you would like to explore alternative plans or need assistance with selecting a new subscription, our support team will be happy to guide you.</p>
        <p>If you believe this action was taken in error, please contact our support team immediately.</p>

        <p>Thank you for being a valued part of our community. We hope to continue serving you with our other available plans and services.</p>
        <p>Best Regards,<br>The [AssistanZ Networks PVT] Team</p>

        <div class="footer">
            <p>This email was sent to notify you of changes to your subscription plan. If you have any questions or concerns, please contact our support team.</p>
        </div>
    </div>
</body>

</html>
